{
  "name": "cornernote/yii2-boilerplate",
  "description": "Yii2 Boilerplate",
  "homepage": "https://github.com/cornernote/yii2-boilerplate",
  "type": "project",
  "support": {
    "issues": "https://github.com/cornernote/yii2-boilerplate/issues",
    "source": "https://github.com/cornernote/yii2-boilerplate"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "mikehaertl/php-shellcommand": "1.*",
    "yiisoft/yii2": "2.0.*",
    "yiisoft/yii2-bootstrap": "2.*",
    "yiisoft/yii2-redis": "^2.0",
    "bower-asset/jquery": "@stable",
    "bedezign/yii2-audit": "dev-master",
    "2amigos/yii2-usuario": "~1.0"
  },
  "require-dev": {
    "yiisoft/yii2-apidoc": "2.*",
    "yiisoft/yii2-codeception": "2.*",
    "yiisoft/yii2-coding-standards": "2.*",
    "yiisoft/yii2-debug": "2.*",
    "yiisoft/yii2-faker": "2.*",
    "yiisoft/yii2-gii": "2.*"
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "asset-vcs-driver-options": {
      "github-no-api": true
    },
    "asset-pattern-skip-version": "(-build|-patch)"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "platform": {
      "php": "7.3"
    },
    "process-timeout": 3600,
    "fxp-asset": {
      "enabled": false,
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      },
      "vcs-driver-options": {
        "github-no-api": true
      },
      "pattern-skip-version": "(-build|-patch)"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
